<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact"
        android:id="@+id/contactInput"
        app:boxBackgroundMode="outline"
        app:helperText="Send message to">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/sendBtn"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/coordinator"
        android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/textView"
    app:behavior_peekHeight="30dp"
    app:behavior_hideable="true"
    android:text="Instructions  \n\n Change the name of the app to be the message you want to send"
    android:textAppearance="?attr/textAppearanceSearchResultTitle"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>